{
  "expo": {
    "name": "Yashraj Mobile Journal",
    "slug": "yashraj-mobile-journal-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs microphone access to record audio notes.",
        "NSCameraUsageDescription": "This app needs camera access to attach photos to notes.",
        "NSPhotoLibraryUsageDescription": "This app needs photo library access to attach images to notes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to attach them to notes.",
          "cameraPermission": "The app needs access to your camera to take photos for notes."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "The app needs access to your microphone to record audio notes."
        }
      ]
    ]
  }
}
